REACT_APP_API_URL_DATA_COLLECTION=http://113.131.152.55:8080
REACT_APP_API_URL_DETAIL_DATA=/daum/data

REACT_APP_API_URL_LEARNING_PREDICTION=http://113.131.152.55:5000
REACT_APP_API_URL_ALL_STOCK=/stock/all
REACT_APP_API_URL_INTERESTING=/stock/interesting